{
  "$schema": "https://biomejs.dev/schemas/2.4.14/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "packages/frontend-ui/**",
      "packages/landing/**",
      "solana/packages/frontend/**",
      "sui/packages/frontend/**",
      "sui/packages/sdk/**",
      "!**/node_modules",
      "!**/.next",
      "!**/.turbo",
      "!**/dist",
      "!**/build",
      "!**/coverage",
      "!**/public",
      "!**/next-env.d.ts",
      "!sui/packages/sdk/src/generated"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "always"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    },
    "formatter": {
      "enabled": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "warn",
        "noUnusedFunctionParameters": "off",
        "useExhaustiveDependencies": "warn",
        "useHookAtTopLevel": "error"
      },
      "suspicious": {
        "noExplicitAny": "warn",
        "noArrayIndexKey": "off",
        "noAssignInExpressions": "off"
      },
      "style": {
        "useConst": "error",
        "useTemplate": "off",
        "noParameterAssign": "off",
        "useImportType": "error",
        "useNodejsImportProtocol": "off",
        "noNonNullAssertion": "off"
      },
      "complexity": {
        "noForEach": "off",
        "useOptionalChain": "warn"
      },
      "a11y": {
        "useKeyWithClickEvents": "off",
        "noStaticElementInteractions": "off",
        "useSemanticElements": "off",
        "useButtonType": "off",
        "noSvgWithoutTitle": "off",
        "noLabelWithoutControl": "off",
        "useAriaPropsSupportedByRole": "off"
      },
      "performance": {
        "noImgElement": "off"
      }
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "overrides": [
    {
      "includes": ["sui/packages/sdk/scripts/**", "sui/packages/sdk/test/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    }
  ]
}
